<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .first-div {
        background-color: rgb(186, 181, 181);
        text-align: center;
        font-size: 20px;
    }

    .second-div {
        background-color: rgb(210, 237, 237);
        border: 2px solid black;
        width: 350px;
        padding: 20px;


    }

    .third-div {
        background-color: rgb(62, 135, 135);
        border: 2px solid black;
        width: 300px;
        padding: 20px;
        padding: 20px;
        text-align: center;

    }

    h3 {
        font-size: 30px;
    }

    .para {
        background-color: rgb(169, 215, 215);
        border: 2px solid black;
        padding: 20px;
        width: 300px;


    }

    .first-list {
        background-color: rgb(169, 215, 215);
        padding: 10px;
    }

    button {
        background-color: rgb(125, 182, 182);
        border: none;
        padding: 20px;
        border: 2px solid black;
    }

    .container {
        margin-left: 400px;
    }
</style>

<body>
    <div class="first-div">
        <h1>My First Bootstrap Page</h1>
        <p> Resize this responsive page to see the effect!</p>
    </div>
    <div class="container">

        <div class="second-div">
            <div style="text-align: center;">
                <h3>About Me</h3>
                <img src="./images.jpg" alt="Fake Image" width="100px" height="100px">
                <p class="para">Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>

            <div class="third-div">
                <h1>Some Links</h1>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="list">
                    <p class="first-list">Link no 01 </p>
                    <p>Link no 02 </p>
                    <p>Link no 03 </p>
                </div>
                <button>Submit</button>

            </div>
        </div>
    </div>


</body>

</html>