<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* h1{
    color : purple;
    background-color: aqua;
    text-align: center;
} */
    button {
        background-color: red;
        color: white;
        cursor: pointer;
        border: none;
    }

    button:hover {
        background-color: brown;
        color: blue;
        border: 1px solid pink;
    }

    /* div{
    background-color: rgb(183, 183, 114);
    width: 200px;
    height: 200px;
    padding: 40px;
    margin: 20px;
    
} */
    span {
        color: red;
    }

    #first {
        color: green;
    }

    .first-div {
        background-color: red;
        height: 200px;
        width: 400px;
        padding: 20px;
        margin: 10px;
        border: 3px solid black;

    }

    .second-div {
        background-color: pink;
        height: 100px;
        width: 300px;
        padding: 10px;
        margin: 10px;
        border: 3px solid black;
    }

    #head {
        border: 2px solid pink;
        padding: 10px;
        border-style: double;
    }

    #head:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .one {
        overflow: scroll;
    }

    /* .two { */
    /* } */
</style>

<body>
    <h1>hello world</h1>
    <button>Submit</button>
    <!-- <div>
    <h1>hello <span>wfdsfdsf</span><span id="first">ldfs</span></h1>
    <h1>hello</h1>
    <h1>hello</h1>
</div> -->
    <div class="first-div">
        <h1 id="head">First div</h1>
        <div class="second-div">
            <h1>Second div </h1>
        </div>
    </div>
    <h2>Fender Stratocaster</h2>
    <p class="one">The Fender Stratocaster or "Strat"
        is one of the most popular electric guitars of
        all time, and its design has been copied by many
        guitar makers. It was designed by Leo... </p>
    <h2>Gibson Les Paul</h2>
    <p class="two">The Gibson Les Paul is a solid body
        electric guitar that was first sold in 1952.
        The Les Paul was designed by Ted McCarty... </p>
</body>

</html>