<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #anchor:hover {
        color: rgb(201, 139, 139);
    }

    #div1 {
        width: 500px;
        height: 500px;
        background-color: rgb(236, 198, 198);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        text-transform: capitalize;
        text-decoration: overline;
        line-height: 200px;
        letter-spacing: 30px;
        word-spacing: 100px;
        text-align: center;
        text-indent: -500px;
        text-shadow: 10px 10px 0px rgb(160, 98, 98);
    }

    #div2 {
        background-color: rgb(36, 27, 27);
        color: white;
    }
</style>

<body>
    <a id="anchor" href="https://www.w3schools.com/html/html_iframe.asp">Class no 05</a>
    <div id="div1">
        <h1>heading no 01</h1>
        <h2>heading no 02</h2>
        <h3>heading no 03</h3>
        <h4>heading no 04</h4>
    </div>
    <div id="div2">
        <h1 id="head1">heading no 01</h1>
        <h2 id="head2">heading no 02</h2>
        <h3 id="head3">heading no 03</h3>
        <h4 id="head4">heading no 04</h4>
    </div>

</body>

</html>