<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 08</title>
</head>
<style>
    
    /* *{
        background-image: url('./tree-736885_640.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed
    } */
    /* .box1 {
        width: 50% ;
        height: 50vh;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        position: sticky;

        z-index: 1;

    }
    .box2{
        width: 50% ;
        height: 50vh;
        background-color: rgb(23, 29, 27);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50px;
        left: 30px;
    } */
    *{
        margin: 0px;
        padding: 0px;
        
    }
    body{
        background-image: url('./tree-736885_640.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-attachment: fixed;
        backdrop-filter: blur(40px);
        height: 100vh;
        
    }
     .container{
        padding: 10px;
     }
     .first-div{
        padding: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
     }
     #heading{
        text-align: center;
     }
     /* .first-img{
        background-color: yellow;
     }
     .first-para{
        background-color: blue;
     }
     .first-list{
        background-color: cadetblue;
     } */
</style>

<body>
    <!-- <div class="box1">
        <h1>Box no 01</h1>
    </div>
    <div class="box2">
        <h2>Box no 02</h2>
    </div> -->
    <h1 id="heading">What's the Difference</h1>
    <div class="container">
        <!-- First div -->
        <div class="first-div">
            <div class="first-img">
                <img src="./icons8-html-500.svg" alt="" width="50px" height="50px">
            </div>
            <div class="first-para">
                <h1>HTML</h1>
                <p>HyperText Markup Language</p>
            </div>
            <div class="first-list">
                <p>Create the structure</p>
                <ul>
                    <li>Control the layout of the content</li>
                    <li>Control the layout of the content</li>
                    <li>Control the layout of the content</li>
                </ul>
            </div>
        </div>
        <div class="first-div">
            <div class="first-img">
                <img src="./icons8-html-500.svg" alt="" width="50px" height="50px">
            </div>
            <div class="first-para">
                <h1>HTML</h1>
                <p>HyperText Markup Language</p>
            </div>
            <div class="first-list">
                <p>Create the structure</p>
                <ul>
                    <li>Control the layout of the content</li>
                    <li>Control the layout of the content</li>
                    <li>Control the layout of the content</li>
                </ul>
            </div>
        </div>
        <div class="first-div">
            <div class="first-img">
                <img src="./icons8-html-500.svg" alt="" width="50px" height="50px">
            </div>
            <div class="first-para">
                <h1>HTML</h1>
                <p>HyperText Markup Language</p>
            </div>
            <div class="first-list">
                <p>Create the structure</p>
                <ul>
                    <li>Control the layout of the content</li>
                    <li>Control the layout of the content</li>
                    <li>Control the layout of the content</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>