<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #anchor:hover {
        color: rgb(201, 139, 139);
    }

    #div1 {
        /* width: 500px;
        height: 500px;
        background-color: rgb(236, 198, 198);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        text-transform: capitalize;
        text-decoration: overline; */
        /* line-height: 200px;
        letter-spacing: 30px;
        word-spacing: 100px; */
        /* text-align: center; */
        /* text-indent: -500px; */
        /* text-shadow: 10px 10px 0px  rgb(160, 98, 98); */
    }

    div {
        background-color: rgb(196, 194, 194);
        text-align: center;

    }

    #first-p {
        font-size: 50px;
        color: red;
        font-family: sans-serif;
        font-style: italic;
        text-shadow: 10px 10px 20px red;
        background-color: rgb(91, 5, 5);
        text-transform: capitalize;
        letter-spacing: 30px;
        height: 100px;
    }

    #second-p {
        font-size: 50px;
        font-family: monospace;
        color: rgb(127, 138, 255);
        font-style: italic;
        text-shadow: 10px 10px 20px rgb(127, 138, 255);
        background-color: rgb(21, 21, 63);
        text-transform: uppercase;
        word-spacing: 40px;


    }

    #third-p {
        font-size: 50px;
        color: chocolate;
        font-style: italic;
        text-shadow: 10px 10px 20px chocolate;
        background-color: rgb(121, 61, 2);
    }
</style>

<body>
    <div>
        <div id="div01">
            <div id="p-div-1">
                <p id="first-p">Image no 01</p>
            </div>
            <img src="./images.jpg" alt="" width="90" height="90">
        </div>
        <div id="div02">
            <p id="second-p">Image no 02</p>

            <img src="./images (1).jpg" alt="" width="90" height="90">
        </div>
        <div id="div03">
            <p id="third-p">Image no 03</p>

            <img src="./images (2).jpg" alt="" width="90" height="90">
        </div>
    </div>

</body>

</html>